events {}

http {
	server  {
		listen 81;
		server_name fcgiserver;
		location / {
			fastcgi_pass 127.0.0.1:8080;
			access_log off;
		}
		location /status {
			stub_status on;
			access_log off;
		}
	}
}
